<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Superheroes</title>
</head>

<body>
    <header>
        <div id="div1Background">
            <p id="div1Texto">Descuentos 20%</p>
        </div>
        <div id="div2Background">
            <p id="div2Texto">HEROES</p>
        </div>
    </header>

    <main>
        <article class="fondoArticle1y3">
            <img src="./images/Mask Group.png" alt="FondoBatman" />
            <div class="imagenCorazon"></div>
            <div class="imagenCentral"></div>
            <p class="tituloArticle">
                BATMAN
            </p>
            <p class="textoArticle">
                Bruce Wayne es el único personaje que se identifica como Batman y
                aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
                Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </p>
            <div class="fondoBoton">
                <p class="textoBoton">
                    Ver más
                </p>
            </div>
        </article>

        <article class="fondoArticle1y3">
            <img src="./images/849bfede3a5193c34ab8a00379e64fa2 1.png" alt="FondoMujer" />
            <div class="imagenCorazon"></div>
            <div id="imagenCentralMujer"></div>
            <p class="tituloArticle">
                Harley Quinn
            </p>
            <p class="textoArticle">
                La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul
                Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
            </p>
            <div class="fondoBoton">
                <p class="textoBoton">
                    Ver más
                </p>
            </div>
        </article>

        <article class="fondoArticle1y3">
            <img src="./images/Mask Group.png" alt="FondoBatman" />
            <div class="imagenCorazon"></div>
            <div class="imagenCentral"></div>
            <p class="tituloArticle">
                BATMAN
            </p>
            <p class="textoArticle">
                Bruce Wayne es el único personaje que se identifica como Batman y
                aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
                Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </p>
            <div class="fondoBoton">
                <p class="textoBoton">
                    Ver más
                </p>
            </div>
        </article>
    </main>

    <footer>
        <p id="texto">Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>

</html>